NEXT_PUBLIC_API_URL=https://api.agentchat.yoshi-kondos-projects.workers.dev
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SocA3FeFShI4ymdBmcR1Tn8zQnphab6AVBu1eG428PVjOmqqMDFBLgI7Gvr9Aj9p4h6IDg6JqtZhr2slE7hu7NR00s0aHlXiA
